# APP
PORT=8080
DEVELOPMENT=true
CORS_ORIGIN=http://localhost:3000,http://example.com

# MAILER
MAILER_SERVICE=gmail
MAILER_EMAIL=
MAILER_SECRET_KEY=

# MONGO
MONGO_URL=mongodb://nombre:123456@localhost:27017
MONGO_DB=node-template
MONGO_USER=nombre
MONGO_PASSWORD=123456

# POSTGRESQL
POSTGRES_DB=node-template
POSTGRES_USER=nombre
POSTGRES_PASSWORD=123456

# DATABASE
DATABASE_TYPE=postgresql
DATABASE_URL=postgresql://nombre:123456@localhost:5432/node-template
